vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "htmlburger/carbon-fields",
            "version": "v3.3.2",
            "version_normalized": "3.3.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/htmlburger/carbon-fields.git",
                "reference": "dd5663e14c6db365323b688dbae1cfbeaf14bee7"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/htmlburger/carbon-fields/zipball/dd5663e14c6db365323b688dbae1cfbeaf14bee7",
                "reference": "dd5663e14c6db365323b688dbae1cfbeaf14bee7",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3"
            },
            "require-dev": {
                "mockery/mockery": "^0.9.7",
                "phpunit/phpunit": "~4.8"
            },
            "time": "2021-04-22T13:24:34+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Carbon_Fields\\": "core/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-only"
            ],
            "authors": [
                {
                    "name": "htmlBurger",
                    "email": "wordpress@htmlburger.com",
                    "homepage": "https://htmlburger.com/",
                    "role": "Developer"
                },
                {
                    "name": "Miroslav Mitev",
                    "email": "mmitev.2create@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Atanas Angelov",
                    "email": "atanas.angelov.dev@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Georgi Stoyanov",
                    "email": "stoyanov.gs@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Plamen Kostadinov",
                    "email": "pkostadinov.2create@gmail.com",
                    "homepage": "http://plasmen.info/",
                    "role": "Developer"
                },
                {
                    "name": "Stanimir Panchev",
                    "email": "Stan4omir@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Marin Atanasov",
                    "email": "contact@marinatanasov.com",
                    "homepage": "http://marinatanasov.com/",
                    "role": "Developer"
                },
                {
                    "name": "Siyan Panayotov",
                    "homepage": "http://siyanpanayotov.com/",
                    "role": "Developer"
                },
                {
                    "name": "Peter Petrov",
                    "email": "peter.petrov89@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Stanimir Stoyanov",
                    "email": "stanimir.k.stoyanov@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Kaloyan Ivanov",
                    "email": "kaloyanxivanov@gmail.com",
                    "homepage": "http://vilepixels.com/",
                    "role": "Developer"
                },
                {
                    "name": "Georgi Popov",
                    "homepage": "http://magadanski.com/",
                    "role": "Developer"
                },
                {
                    "name": "German Velchev",
                    "email": "germozy@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Rashko Petrov",
                    "email": "brutalenemy666@gmail.com",
                    "homepage": "http://errorfactory.com/",
                    "role": "Developer"
                },
                {
                    "name": "Alexander Panayotov",
                    "email": "alexander.panayotov@gmail.com",
                    "homepage": "http://alexanderpanayotov.com/",
                    "role": "Developer"
                },
                {
                    "name": "Viktor Vasilev",
                    "email": "liberalcho@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Georgi Georgiev",
                    "email": "george.georgiev96@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Atanas Vasilev",
                    "email": "atanasvasilev91@gmail.com",
                    "role": "Developer"
                }
            ],
            "description": "WordPress developer-friendly custom fields for post types, taxonomy terms, users, comments, widgets, options and more.",
            "homepage": "http://carbonfields.net/",
            "support": {
                "docs": "http://carbonfields.net/docs/",
                "email": "wordpress@htmlburger.com",
                "issues": "https://github.com/htmlburger/carbon-fields/issues",
                "source": "https://github.com/htmlburger/carbon-fields"
            },
            "install-path": "../htmlburger/carbon-fields"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "htmlburger/carbon-fields",
            "version": "v3.6.0",
            "version_normalized": "3.6.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/htmlburger/carbon-fields.git",
                "reference": "47f1538cca6cd2860d1b37a040a42c59eb798d76"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/htmlburger/carbon-fields/zipball/47f1538cca6cd2860d1b37a040a42c59eb798d76",
                "reference": "47f1538cca6cd2860d1b37a040a42c59eb798d76",
                "shasum": ""
            },
            "require": {
                "php": ">=5.6.20"
            },
            "require-dev": {
                "mockery/mockery": "1.3.6",
                "phpunit/phpunit": "7.5.20|9.6.3",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "time": "2023-04-04T08:41:31+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Carbon_Fields\\": "core/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-only"
            ],
            "authors": [
                {
                    "name": "htmlBurger",
                    "email": "wordpress@htmlburger.com",
                    "homepage": "https://htmlburger.com/",
                    "role": "Developer"
                },
                {
                    "name": "Miroslav Mitev",
                    "email": "mmitev.2create@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Atanas Angelov",
                    "email": "atanas.angelov.dev@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Georgi Stoyanov",
                    "email": "stoyanov.gs@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Plamen Kostadinov",
                    "email": "pkostadinov.2create@gmail.com",
                    "homepage": "http://plasmen.info/",
                    "role": "Developer"
                },
                {
                    "name": "Stanimir Panchev",
                    "email": "Stan4omir@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Marin Atanasov",
                    "email": "contact@marinatanasov.com",
                    "homepage": "http://marinatanasov.com/",
                    "role": "Developer"
                },
                {
                    "name": "Siyan Panayotov",
                    "homepage": "http://siyanpanayotov.com/",
                    "role": "Developer"
                },
                {
                    "name": "Peter Petrov",
                    "email": "peter.petrov89@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Stanimir Stoyanov",
                    "email": "stanimir.k.stoyanov@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Kaloyan Ivanov",
                    "email": "kaloyanxivanov@gmail.com",
                    "homepage": "http://vilepixels.com/",
                    "role": "Developer"
                },
                {
                    "name": "Georgi Popov",
                    "homepage": "http://magadanski.com/",
                    "role": "Developer"
                },
                {
                    "name": "German Velchev",
                    "email": "germozy@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Rashko Petrov",
                    "email": "brutalenemy666@gmail.com",
                    "homepage": "http://errorfactory.com/",
                    "role": "Developer"
                },
                {
                    "name": "Alexander Panayotov",
                    "email": "alexander.panayotov@gmail.com",
                    "homepage": "http://alexanderpanayotov.com/",
                    "role": "Developer"
                },
                {
                    "name": "Viktor Vasilev",
                    "email": "liberalcho@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Georgi Georgiev",
                    "email": "george.georgiev96@gmail.com",
                    "role": "Developer"
                },
                {
                    "name": "Atanas Vasilev",
                    "email": "atanasvasilev91@gmail.com",
                    "role": "Developer"
                }
            ],
            "description": "WordPress developer-friendly custom fields for post types, taxonomy terms, users, comments, widgets, options and more.",
            "homepage": "http://carbonfields.net/",
            "support": {
                "docs": "http://carbonfields.net/docs/",
                "email": "wordpress@htmlburger.com",
                "issues": "https://github.com/htmlburger/carbon-fields/issues",
                "source": "https://github.com/htmlburger/carbon-fields"
            },
            "install-path": "../htmlburger/carbon-fields"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -2,27 +2,28 @@
     "packages": [
         {
             "name": "htmlburger/carbon-fields",
-            "version": "v3.3.2",
-            "version_normalized": "3.3.2.0",
+            "version": "v3.6.0",
+            "version_normalized": "3.6.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/htmlburger/carbon-fields.git",
-                "reference": "dd5663e14c6db365323b688dbae1cfbeaf14bee7"
+                "reference": "47f1538cca6cd2860d1b37a040a42c59eb798d76"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/htmlburger/carbon-fields/zipball/dd5663e14c6db365323b688dbae1cfbeaf14bee7",
-                "reference": "dd5663e14c6db365323b688dbae1cfbeaf14bee7",
+                "url": "https://api.github.com/repos/htmlburger/carbon-fields/zipball/47f1538cca6cd2860d1b37a040a42c59eb798d76",
+                "reference": "47f1538cca6cd2860d1b37a040a42c59eb798d76",
                 "shasum": ""
             },
             "require": {
-                "php": ">=5.3"
+                "php": ">=5.6.20"
             },
             "require-dev": {
-                "mockery/mockery": "^0.9.7",
-                "phpunit/phpunit": "~4.8"
+                "mockery/mockery": "1.3.6",
+                "phpunit/phpunit": "7.5.20|9.6.3",
+                "yoast/phpunit-polyfills": "^1.0"
             },
-            "time": "2021-04-22T13:24:34+00:00",
+            "time": "2023-04-04T08:41:31+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
